Win2d/FallingSand/MainPage.xaml

<Page
    x:Class="FallingSand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FallingSand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="container1" Background="Black">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnBrick" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <Rectangle Width="12" Height="12" Fill="White"/>
                </Border>
            </Button>
            <Button x:Name="btnSand" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <Rectangle Width="12" Height="12" Fill="Yellow"/>
                </Border>
            </Button>
            <Button x:Name="btnNothing" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <Border  Width="12" Height="12" BorderBrush="Gray" BorderThickness="1" Background="Black"/>
                </Border>
            </Button>
            <Button x:Name="btnRotateLeft" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,-4,0,0" Text="&#x21BA;"/>
                </Border>
            </Button>
            <Button x:Name="btnRotateRight" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,-4,0,0" Text="&#x21BB;"/>
                </Border>
            </Button>
            <Button x:Name="btnFullScreen" Background="Transparent">
                <Border CornerRadius="40" Width="40" Height="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" Margin="8,5,0,0" Text="&#xE158;"/>
                </Border>
            </Button>
        </StackPanel>

    </Grid>

</Page>
